<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Custom CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/one-page-wonder.css" rel="stylesheet">

    
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

	
 hr{
	width: 80%;
	margin-left: 50px;
	margin-bottom: 5px;
	border: 1.5px solid #B3B3B3;
}
	input[type=text], select {
    width: 75%;
    padding: 12px 20px;
    margin: 7px 62px 14px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}input[type=email], select {
    width: 75%;
    padding: 12px 20px;
    margin: 7px 62px 14px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}textarea[type=text], select {
    width: 75%;
    margin: 7px 62px 14px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 15%;
	background-color: dimgrey;
  	color: white;
    padding: 8px;
   margin: -10px 462px 0px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
     background-color: slategrey;
}

	label{
  display: block;
  float: left;
  width : 150px;    
}
	.name{
		margin-top: 10px;
	}
	.contactcontainer{
	max-width: 660px;
	width: 100%;
	min-height: 70px;
	height:100%;
	margin: 10px;
	margin-left: 455px;
	

}

	#format {
		margin-left: 25%;
	}
</style>
<body>

     <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="#"><font color=" white">Jameka Jones</font></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<!-- Page content -->
<div class="contactcontainer">
<section id="form">



<h2 style="text-align: center"> Keep in Touch!</h2>

<div id="format">
<label class="name">Name: </label>
<br>
<input type="text" style="text-align: left" name="Name" placeholder="Your Name"  id="name"/>
<br>
<label>Email: </label>
<br>
<input type="email" placeholder="Email" style="text-align: left" name="Email"  id="email"/>
<br>
<label>Message: </label>
<br>
<textarea style="text-align: left" name="Message" type="text" placeholder="Let's Hear It" cols="50" rows="10" id="comments"></textarea>
<br>
<input id="submit" type="submit" value="Send">
</div>
</section>

<br>


</div>

<h3>Connect With Me</h3>
	
<br>

<div class="icon">
<a href="https://github.com/mekajay04/Basic--Portfolio" target="_blank"><img src="Github.png" height="55px" width="55px"></a>
<a href="http://stackoverflow.com/users/7728956/mekajay04?tab=profile" target="_blank"><img src="stack.jpg" height="55px" width="55px"></a>
<a href="https://www.linkedin.com/in/jameka-jones-799564b1/" target="_blank"><img src="Linkedin.png" height="55px" width="55px"></a>
</div>

<!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p style="text-align: center">Copyright &copy; Jameka Jones 2017</p>
                </div>
            </div>
        </footer>

</body>
</html>